#  This AUXillary file gives the details of a standard R^n-regular element for CHEART
#  
#  

HEX_BASIS!

domain_dimension!
   3

no_fields!
  3

call_letters!
  M  V  P

no_ele_faces!
   6

no_ele_nodes_f!
   4

hexa_basis!

############################################

dim_field_M!
  3

no_basis_M!
  3

M_basis!
     1    -3     2
     0     4    -4
     0    -1     2

M_P_basis!
  0   1   2

M_xi_coordinates!
  0.0
  0.5
  1.0

basis_ordering_M!
  1 1 1
  3 1 1
  1 3 1
  3 3 1
  1 1 3
  3 1 3
  1 3 3
  3 3 3
  2 1 1
  1 2 1
  2 2 1
  3 2 1
  2 3 1
  1 1 2
  2 1 2
  3 1 2
  1 2 2
  2 2 2
  3 2 2
  1 3 2
  2 3 2
  3 3 2
  2 1 3
  1 2 3
  2 2 3
  3 2 3
  2 3 3



############################################

dim_field_V!
  3

no_basis_V!
  2

V_basis!
  1  -1
  0   1

V_P_basis!
  0   1 

V_xi_coordinates!
  0.0
  1.0

basis_ordering_V!
  1  1  1
  2  1  1
  1  2  1
  2  2  1
  1  1  2
  2  1  2
  1  2  2
  2  2  2



############################################

dim_field_P!
  1

no_basis_P!
  4

P_basis!
  1  -5.5   9      -4.5
  0   9    -22.5    13.5
  0  -4.5  18      -13.5
  0   1   -4.5      4.5

P_P_basis!
  0   1   2  3

P_xi_coordinates!
  0.0
  0.3333333333333333
  0.6666666666666666
  1.0

basis_ordering_P!
  1  1  1
  4  1  1
  1  4  1
  4  4  1
  1  1  4
  4  1  4
  1  4  4
  4  4  4
  2  1  1
  3  1  1
  1  2  1
  2  2  1
  3  2  1
  4  2  1
  1  3  1
  2  3  1
  3  3  1
  4  3  1
  2  4  1
  3  4  1
  1  1  2
  2  1  2
  3  1  2
  4  1  2
  1  2  2
  2  2  2
  3  2  2
  4  2  2
  1  3  2
  2  3  2
  3  3  2
  4  3  2
  1  4  2
  2  4  2
  3  4  2
  4  4  2
  1  1  3
  2  1  3
  3  1  3
  4  1  3
  1  2  3
  2  2  3
  3  2  3
  4  2  3
  1  3  3
  2  3  3
  3  3  3
  4  3  3
  1  4  3
  2  4  3
  3  4  3
  4  4  3
  2  1  4
  3  1  4
  1  2  4
  2  2  4
  3  2  4
  4  2  4
  1  3  4
  2  3  4
  3  3  4
  4  3  4
  2  4  4
  3  4  4



############################################


no_gauss!
  5

gauss_points!
  4.691007703050000E-002
  2.307653449470000E-001
  5.000000000000000E-001
  7.692346550530000E-001
  9.530899229695000E-001

gauss_weights!
  1.184634425280000E-001
  2.393143352495000E-001
  2.844444444445000E-001
  2.393143352495000E-001
  1.184634425280000E-001

volume!
     1.0








