#
# Makefile for svgs
#
# Usage:
#   make -f Makesvgs filename.svg
# Created:
#   Chris Bradley
# Updates:
#

INKSCAPE=inkscape

SHELL=/bin/bash

.SUFFIXES:	.pdf .tex .pdf_tex .svg

all	:	all_pdf_tex

.svg.pdf:
	( cd ${@D} ; ${INKSCAPE} -D -z --export-pdf=${@F} ${*F}.svg )

.svg.tex:
	( cd ${@D} ; ${INKSCAPE} -D -z --export-latex ${*F}.svg  )

.svg.pdf_tex:	
	( cd ${@D} ; ${INKSCAPE} -D -z --export-pdf=${*F}.pdf --export-latex ${*F}.svg ; sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pdftex_svgs ${@F} | sed s%CUR_DIR%${@D}% | sed s%=svgs/./%=svgs/% | sed s%=svgs//%=svgs/% | sed s%{svgs/./%{svgs/% | sed s%{svgs//%{svgs/% > ${*F}.tmp ; mv ${*F}.tmp ${@F} )

all_pdf_tex:
	@${OPENCMISS_ROOT}/cm/doc/latex/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makesvgs pdf_tex `find . -name "*.svg" -print`

clean:
	find . -name "*.pdf_tex" -exec rm -f {} \;

clobber:	clean

