#
# Makefile for figs
#
# Usage:
#   make -f Makefigs filename.fig
# Created:
#   Chris Bradley
# Updates:
#   Glen Harris 8 August 1996 
#	Correcting rule for '*.fig' so that new .fig files are picked up
#   Chris Bradley 4 October 1996
#       Adding directories under the 'plots' directory
#   Leo Cheng 27 November 1998
#       Allowing specfication of fig2dev
#

#FIGS     =	*.fig
#EPS_FIGS =	$(FIGS:.fig=.eps)
#PSTEX_FIGS =	$(FIGS:.fig=.pstex)
#FIG2DEV = /usr/local/bin/fig2dev
FIG2DEV=fig2dev


SHELL=/bin/bash

.SUFFIXES:	.ps .tex .pstex .fig

all	:	all_pstex

.fig.ps:
	( cd ${@D} ; ${FIG2DEV} -Lps ${*F}.fig > ${@F} )

.fig.tex:
	( cd ${@D} ; ${FIG2DEV} -Leepic ${*F}.fig > ${@F} )

.fig.pstex:	
	( cd ${@D} ; ${FIG2DEV} -Lpstex ${*F}.fig > ${*F}.eps )
	( cd ${@D} ; ${FIG2DEV} -Lpstex_t -F -p${*F}.eps ${*F}.fig | sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pstex_figs | sed s%CUR_DIR%${@D}% | sed s%=figs/./%=figs/% | sed s%=figs//%=figs/% | sed s%{figs/./%{figs/% | sed s%{figs//%{figs/% > ${@F} )

all_pstex:
	@${OPENCMISS_ROOT}/cm/doc/latex/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makefigs pstex `find . -name "*.fig" -print`

clean:
	find . -name "*.eps" -exec rm -f {} \;
	find . -name "*.pstex" -exec rm -f {} \;

clobber:	clean

