#
# Makefile for plots
#
# Usage:
#   make -f Makeplots filename.gnu
# Created:
#   Chris Bradley
# Updates:
#   Glen Harris 8 August 1996 
#	Correcting rule for '*.gnu' so that new .gnu files are picked up
#   Chris Bradley 4 October 1996
#       Adding directories under the 'plots' directory
#   Chris Bradley 4 October 1996
#       Automatically convert gnuplot \ to \\\\ so that the escape
#       sequence is read by xfig properly
#   Chris Bradley 25 October 1996
#       Directly output pstex from gnuplot. The old gnuplot->xfig->pstex
#       way is in the Makeplots_old file.
#   Chris Bradley 20 April 1998
#       Added .gnus for small gnuplots which can then be used in subfigures.
#   Chris Bradley 29 November 1999
#       Added code to translate title "$\\ sequences into title "$\ sequences.
#

SHELL=/bin/sh

.SUFFIXES:	.pstex .gnu .gnuc .gnucs .gnus .ps .eepic

all	:	all_pstex all_pstexc all_pstexcs all_pstexs

.gnu.pstex:
	( cd ${@D} ; echo "set terminal pslatex rotate auxfile" > Output_pstex.gnu_tmp ; echo "set output \""${*F}.pstex"\"" >> Output_pstex.gnu_tmp ; sed -e s%'\\\([A-za-z#\]\)'%'\\\\\1'%g ${*F}.gnu | sed -e s%'title '\"'\\'%"title "\"%g | sed -e s%'title '\"'$$\\'%"title "\"$$%g > ${*F}.gnu_tmp ; gnuplot Output_pstex.gnu_tmp ${*F}.gnu_tmp ; rm -f Output_pstex.gnu_tmp ; rm -f ${*F}.gnu_tmp )
	( cd ${@D} ; grep -v showpage ${*F}.ps > ${*F}.eps ; rm -f ${*F}.ps ; echo '\\begin{picture}(-5,0)' > ${*F}.pstex_tmp ; echo '\\epsfig{file='${*F}.eps"}" >> ${*F}.pstex_tmp ; echo '\\end{picture}' >> ${*F}.pstex_tmp ; grep -v "\special{psfile=" ${*F}.pstex >> ${*F}.pstex_tmp ; mv ${*F}.pstex_tmp ${*F}.pstex )
	( cd ${@D} ; sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pstex_gnuplot ${*F}.pstex | sed s%CUR_DIR%${@D}% | sed s%=plots/./%=plots/% | sed s%=plots//%=plots/% > ${@F}_tmp ; mv ${@F}_tmp ${@F} )

.gnuc.pstex:
	( cd ${@D} ; echo "set terminal pslatex color rotate auxfile" > Output_pstex.gnuc_tmp ; echo "set output \""${*F}.pstex"\"" >> Output_pstex.gnuc_tmp; sed -e s%'\\\([A-za-z#\]\)'%'\\\\\1'%g ${*F}.gnuc  | sed -e s%'title '\"'\\'%"title "\"%g | sed -e s%'title '\"'$$\\'%"title "\"$$%g > ${*F}.gnuc_tmp ; gnuplot Output_pstex.gnuc_tmp ${*F}.gnuc_tmp ; rm -f Output_pstex.gnuc_tmp ; rm -f ${*F}.gnuc_tmp )
	( cd ${@D} ; grep -v showpage ${*F}.ps > ${*F}.eps ; rm -f ${*F}.ps ; echo '\\begin{picture}(-5,0)' > ${*F}.pstex_tmp ; echo '\\epsfig{file='${*F}.eps"}" >> ${*F}.pstex_tmp ; echo '\\end{picture}' >> ${*F}.pstex_tmp ; grep -v "\special{psfile=" ${*F}.pstex >> ${*F}.pstex_tmp ; mv ${*F}.pstex_tmp ${*F}.pstex )
	( cd ${@D} ; sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pstex_gnuplot ${*F}.pstex | sed s%CUR_DIR%${@D}% | sed s%=plots/./%=plots/% | sed s%=plots//%=plots/% > ${@F}_tmp ; mv ${@F}_tmp ${@F} )

.gnucs.pstex:
	( cd ${@D} ; echo "set terminal pslatex color rotate auxfile" > Output_pstex.gnucs_tmp ; echo "set output \""${*F}.pstex"\"" >> Output_pstex.gnucs_tmp ; echo "set size 0.55,0.55" >> Output_pstex.gnus_tmp ; sed -e s%'\\\([A-za-z#\]\)'%'\\\\\1'%g ${*F}.gnucs | sed -e s%'title '\"'\\'%"title "\"%g | sed -e s%'title '\"'$$\\'%"title "\"$$%g > ${*F}.gnucs_tmp ; gnuplot Output_pstex.gnucs_tmp ${*F}.gnucs_tmp ; rm -f Output_pstex.gnucs_tmp ; rm -f ${*F}.gnucs_tmp )
	( cd ${@D} ; grep -v showpage ${*F}.ps > ${*F}.eps ; rm -f ${*F}.ps ; echo '\\begin{picture}(-5,0)' > ${*F}.pstex_tmp ; echo '\\epsfig{file='${*F}.eps"}" >> ${*F}.pstex_tmp ; echo '\\end{picture}' >> ${*F}.pstex_tmp ; grep -v "\special{psfile=" ${*F}.pstex >> ${*F}.pstex_tmp ; mv ${*F}.pstex_tmp ${*F}.pstex )
	( cd ${@D} ; sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pstex_gnuplot ${*F}.pstex | sed s%CUR_DIR%${@D}% | sed s%=plots/./%=plots/% | sed s%=plots//%=plots/% > ${@F}_tmp ; mv ${@F}_tmp ${@F} )

.gnus.pstex:
	( cd ${@D} ; echo "set terminal pslatex rotate auxfile" > Output_pstex.gnus_tmp ; echo "set output \""${*F}.pstex"\"" >> Output_pstex.gnus_tmp ; echo "set size 0.55,0.55" >> Output_pstex.gnus_tmp ; sed -e s%'\\\([A-za-z#\]\)'%'\\\\\1'%g ${*F}.gnus  | sed -e s%'title '\"'\\'%"title "\"%g | sed -e s%'title '\"'$$\\'%"title "\"$$%g > ${*F}.gnus_tmp ; gnuplot Output_pstex.gnus_tmp ${*F}.gnus_tmp ; rm -f Output_pstex.gnus_tmp ; rm -f ${*F}.gnus_tmp )
	( cd ${@D} ; grep -v showpage ${*F}.ps > ${*F}.eps ; rm -f ${*F}.ps ; echo '\\begin{picture}(-5,0)' > ${*F}.pstex_tmp ; echo '\\epsfig{file='${*F}.eps"}" >> ${*F}.pstex_tmp ; echo '\\end{picture}' >> ${*F}.pstex_tmp ; grep -v "\special{psfile=" ${*F}.pstex >> ${*F}.pstex_tmp ; mv ${*F}.pstex_tmp ${*F}.pstex )
	( cd ${@D} ; sed -f ${OPENCMISS_ROOT}/cm/doc/latex/Strip_pstex_gnuplot ${*F}.pstex | sed s%CUR_DIR%${@D}% | sed s%=plots/./%=plots/% | sed s%=plots//%=plots/% > ${@F}_tmp ; mv ${@F}_tmp ${@F} )

.gnu.eepic:
	( cd ${@D} ; gnuplot ${OPENCMISS_ROOT}/cm/doc/latex/Output_eepic.gnu ${*F}.gnu > ${@F} )

.gnu.ps:
	( cd ${@D} ; gnuplot ${OPENCMISS_ROOT}/cm/doc/latex/Output_ps ${*F}.gnu > ${@F} )

all_pstex:
	@${OPENCMISS_ROOT}/cm/utils/scripts/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makeplots pstex `find . -name "*.gnu" -print` 

all_pstexc:
	@${OPENCMISS_ROOT}/cm/utils/scripts/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makeplots pstex `find . -name "*.gnuc" -print` 

all_pstexcs:
	@${OPENCMISS_ROOT}/cm/utils/scripts/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makeplots pstex `find . -name "*.gnucs" -print` 

all_pstexs:
	@${OPENCMISS_ROOT}/cm/utils/scripts/call_makefile.sh ${OPENCMISS_ROOT}/cm/doc/latex/Makeplots pstex `find . -name "*.gnus" -print` 

clean:
	find . -name "*.eps" -exec rm -f {} \;
	find . -name "*.pstex" -exec rm -f {} \;
	find . -name "*.eepic" -exec rm -f {} \;
	find . -name "*.ps" -exec rm -f {} \;

clobber:	clean

