/** \file library_commands.dox
  * \brief How to add support for a programming language
  */

/** \page library_commands Library Commands

\todo divide into multiple pages. 

\section library_structure OpenCMISS library structure

  - \ref top_level
  - \subpage basis_function
  - \subpage coordinate_system
  - \subpage region
  - \subpage problem
  .
\section top_level Top Level - cmiss

\subsection CMISS_INITIALISE CMISS_INITIALISE
To initialise CMISS, use:
\code
SUBROUTINE CMISS_INITIALISE(ERR,ERROR,*)
\endcode
Description: \copydoc CMISS::CMISS_INITIALISE 

\subsection CMISS_FINALISE CMISS_FINALISE
To finalise CMISS, use:
\code
SUBROUTINE CMISS_FINALISE(ERR,ERROR,*)
\endcode
Description: \copydoc CMISS::CMISS_FINALISE

\subsection CMISS_WRITE_ERROR CMISS_WRITE_ERROR
To output a CMISS error, use:
\code
SUBROUTINE CMISS_WRITE_ERROR(ERR,ERROR)
\endcode
Description: \copydoc CMISS::CMISS_WRITE_ERROR

\page basis_function Basis Routines
\section BASIS_CREATE_START BASIS_CREATE_START
To start to create a basis function , use:
\code
SUBROUTINE BASIS_CREATE_START(USER_NUMBER,BASIS,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_CREATE_START   

\section BASIS_CREATE_FINISH BASIS_CREATE_FINISH
To finish to create a basis function , use:
\code
SUBROUTINE BASIS_CREATE_FINISH(BASIS,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_CREATE_FINISH 

\section BASIS_SET_METHODS BASIS Set Methods
You are able to use the following set methods between BASIS_CREATE_START and BASIS_CREATE_FINISH call.
\code
CALL BASIS_COLLAPSED_XI_SET(USER_NUMBER,COLLAPSED_XI,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_COLLAPSED_XI_SET_NUMBER 
\code
CALL BASIS_INTERPOLATION_XI_SET(USER_NUMBER,INTERPOLATION_XI,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_INTERPOLATION_XI_SET_NUMBER 
\code
CALL BASIS_NUMBER_OF_XI_SET(USER_NUMBER,NUMBER_OF_XI,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_NUMBER_OF_XI_SET_NUMBER 
\code
CALL BASIS_QUADRATURE_NUMBER_OF_GAUSS_XI_SET(USER_NUMBER,NUMBER_GAUSS_XI,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_QUADRATURE_NUMBER_OF_GAUSS_XI_SET_NUMBER 
\code
CALL BASIS_QUADRATURE_ORDER_SET(USER_NUMBER,ORDER,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_QUADRATURE_ORDER_SET_NUMBER 
\code
CALL BASIS_QUADRATURE_TYPE_SET(USER_NUMBER,TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_QUADRATURE_TYPE_SET_NUMBER
\code
CALL BASIS_TYPE_SET(USER_NUMBER,TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc BASIS_ROUTINES::BASIS_TYPE_SET_NUMBER 

\page coordinate_system Coordinate System Routines
\section COORDINATE_SYSTEM_CREATE_START COORDINATE_SYSTEM_CREATE_START
To start creating a coordinate systems, use:
\code
SUBROUTINE COORDINATE_SYSTEM_CREATE_START(USER_NUMBER,COORDINATE_SYSTEM,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_CREATE_START

\section COORDINATE_SYSTEM_CREATE_FINISH COORDINATE_SYSTEM_CREATE_FINISH
To finish creating a coordinate systems, use:
\code
SUBROUTINE COORDINATE_SYSTEM_CREATE_FINISH(COORDINATE_SYSTEM,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_CREATE_FINISH

\section COORDINATE_SYSTEM_DESTROY COORDINATE_SYSTEM_DESTROY
To destroy a coordinate systems, use:
\code
SUBROUTINE COORDINATE_SYSTEM_DESTROY(USER_NUMBER,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_DESTROY_NUMBER

\section COORDINATE_SYSTEM_USER_NUMBER_FIND COORDINATE_SYSTEM_USER_NUMBER_FIND
To find a coordinate systems from user number, use:
\code
SUBROUTINE COORDINATE_SYSTEM_USER_NUMBER_FIND(USER_NUMBER,COORDINATE_SYSTEM,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_USER_NUMBER_FIND

\section COORDINATE_SET_METHODS COORDINATE Set Methods
You are able to use the following set methods between COORDINATE_CREATE_START and COORDINATE_CREATE_FINISH call.
\code
CALL COORDINATE_SYSTEM_DIMENSION_SET(USER_NUMBER,DIMENSION,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_DIMENSION_SET_NUMBER 
\code
CALL COORDINATE_SYSTEM_FOCUS_SET(USER_NUMBER,FOCUS,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_FOCUS_SET_NUMBER 
\code
CALL COORDINATE_SYSTEM_ORIENTATION_SET(USER_NUMBER,ORIENTATION,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_ORIENTATION_SET_NUMBER 
\code
CALL COORDINATE_SYSTEM_ORIGIN_SET(USER_NUMBER,ORIGIN,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_ORIGIN_SET_NUMBER 
\code
CALL COORDINATE_SYSTEM_RADIAL_INTERPOLATION_TYPE_SET(USER_NUMBER,RADIAL_INTERPOLATION_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_RADIAL_INTERPOLATION_TYPE_SET_NUMBER 
\code
CALL COORDINATE_SYSTEM_TYPE_SET(USER_NUMBER,TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc COORDINATE_ROUTINES::COORDINATE_SYSTEM_TYPE_SET_NUMBER

\page region Region Routines

- \subpage node
- \subpage mesh
- \subpage field
- \subpage equations_set

\section REGION_CREATE_START REGION_CREATE_START
To start creating a region, use:
\code
SUBROUTINE REGION_CREATE_START(USER_NUMBER,REGION,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_CREATE_START

\section REGION_CREATE_FINISH REGION_CREATE_FINISH
To finish creating a region, use:
\code
SUBROUTINE REGION_CREATE_FINISH(REGION,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_CREATE_FINISH

\section REGION_DESTROY REGION_DESTROY
To destroy a region, use:
\code
SUBROUTINE REGION_DESTROY(USER_NUMBER,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_DESTROY

\section REGION_USER_NUMBER_FIND REGION_USER_NUMBER_FIND
To find a region from user number, use:
\code
SUBROUTINE REGION_USER_NUMBER_FIND(USER_NUMBER,REGION,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_USER_NUMBER_FIND

\section REGION_SET_METHODS REGION Set Methods
You are able to use the following set methods between REGION_CREATE_START and REGION_CREATE_FINISH call.
\code
CALL REGION_COORDINATE_SYSTEM_SET(USER_NUMBER,COORDINATE_SYSTEM,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_COORDINATE_SYSTEM_SET_NUMBER 
\code
CALL REGION_LABEL_SET(USER_NUMBER,LABEL,ERR,ERROR,*)
\endcode
Description: \copydoc REGION_ROUTINES::REGION_LABEL_SET_NUMBER 


\page node Node Routines

\section NODES_CREATE_START NODES_CREATE_START
To start creating nodes in a region, use:
\code
SUBROUTINE NODES_CREATE_START(NUMBER_OF_NODES,REGION,NODES,ERR,ERROR,*)
\endcode
Description: \copydoc NODE_ROUTINES::NODES_CREATE_START

\section NODES_CREATE_FINISH NODES_CREATE_FINISH
To finish creating nodes in a region, use:
\code
SUBROUTINE NODES_CREATE_FINISH(REGION,ERR,ERROR,*))
\endcode
Description: \copydoc NODE_ROUTINES::NODES_CREATE_FINISH

\section NODE_DESTROY NODE_DESTROY
To destroy a node, use:
\code
SUBROUTINE NODE_DESTROY(NODE,ERR,ERROR,*)
\endcode
Description: \copydoc NODE_ROUTINES::NODE_DESTROY

\section NODE_SET_METHODS NODE Set Methods
You are able to use the following set methods between NODES_CREATE_START and NODES_CREATE_FINISH call.
\code
CALL NODE_INITIAL_POSITION_SET(GLOBAL_NUMBER,INITIAL_POSITION,NODES,ERR,ERROR,*)
\endcode
Description: \copydoc NODE_ROUTINES::NODE_INITIAL_POSITION_SET 
\code
CALL NODE_NUMBER_SET(GLOBAL_NUMBER,USER_NUMBER,NODES,ERR,ERROR,*)
\endcode
Description: \copydoc NODE_ROUTINES::NODE_NUMBER_SET


\page mesh Mesh Routines

\section MESH_CREATE_START MESH_CREATE_START
To start creating a mesh in a region, use:
\code
SUBROUTINE MESH_CREATE_START(USER_NUMBER,REGION,NUMBER_OF_DIMENSIONS,MESH,ERR,ERROR,*)
\endcode
Description: \copydoc MESH_ROUTINES::MESH_CREATE_START

\section MESH_CREATE_FINISH MESH_CREATE_FINISH
To finish creating a mesh in a region, use:
\code
SUBROUTINE MESH_CREATE_FINISH(REGION,MESH,ERR,ERROR,*)
\endcode
Description: \copydoc MESH_ROUTINES::MESH_CREATE_FINISH

\section MESH_DESTROY MESH_DESTROY
To destroy a mesh, use:
\code
SUBROUTINE MESH_DESTROY(USER_NUMBER,REGION,ERR,ERROR,*)
\endcode
Description: \copydoc MESH_ROUTINES::MESH_DESTROY

\section MESH_SET_METHODS MESH Set Methods
You are able to use the following set methods between MESH_CREATE_START and MESH_CREATE_FINISH call.
\code
CALL MESH_NUMBER_OF_COMPONENTS_SET(USER_NUMBER,REGION,NUMBER_OF_COMPONENTS,ERR,ERROR,*)
\endcode
Description: \copydoc MESH_ROUTINES::MESH_NUMBER_OF_COMPONENTS_SET_NUMBER 
\code
CALL MESH_NUMBER_OF_ELEMENTS_SET(USER_NUMBER,REGION,NUMBER_OF_ELEMENTS,ERR,ERROR,*)
\endcode
Description: \copydoc MESH_ROUTINES::MESH_NUMBER_OF_ELEMENTS_SET_NUMBER

\page field Field Routines

\section FIELD_CREATE_START FIELD_CREATE_START
To start creating a field in a region, use:
\code
SUBROUTINE FIELD_CREATE_START(USER_NUMBER,REGION,FIELD,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_CREATE_START

\section FIELD_CREATE_FINISH FIELD_CREATE_FINISH
To finish creating a field in a region, use:
\code
SUBROUTINE FIELD_CREATE_FINISH(REGION,FIELD,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_CREATE_FINISH

\section FIELD_DESTROY FIELD_DESTROY
To destroy a field, use:
\code
SUBROUTINE FIELD_DESTROY(FIELD,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_DESTROY

\section FIELD_SET_METHODS FIELD Set Methods
You are able to use the following set methods between FIELD_CREATE_START and FIELD_CREATE_FINISH call.
\code
CALL FIELD_COMPONENT_INTERPOLATION_SET(USER_NUMBER,FIELD_VARIABLE_NUMBER,FIELD_COMPONENT_NUMBER,REGION, &
    & INTERPOLATION_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_COMPONENT_INTERPOLATION_SET_NUMBER 
\code
CALL FIELD_COMPONENT_MESH_COMPONENT_SET(USER_NUMBER,FIELD_VARIABLE_NUMBER,FIELD_COMPONENT_NUMBER,REGION, &
    & MESH_COMPONENT_NUMBER,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_COMPONENT_MESH_COMPONENT_SET_NUMBER
\code
CALL FIELD_DEPENDENT_TYPE_SET(USER_NUMBER,REGION,DEPENDENT_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_DEPENDENT_TYPE_SET_NUMBER
\code
CALL FIELD_DIMENSION_SET(USER_NUMBER,REGION,FIELD_DIMENSION,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_DIMENSION_SET_NUMBER
\code
CALL FIELD_GEOMETRIC_FIELD_SET(USER_NUMBER,REGION,GEOMETRIC_FIELD,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_GEOMETRIC_FIELD_SET_NUMBER
\code
CALL FIELD_MESH_DECOMPOSITION_SET(USER_NUMBER,REGION,MESH_DECOMPOSITION,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_MESH_DECOMPOSITION_SET_NUMBER
\code
CALL FIELD_NUMBER_OF_COMPONENTS_SET(USER_NUMBER,REGION,NUMBER_OF_COMPONENTS,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_NUMBER_OF_COMPONENTS_SET_NUMBER
\code
CALL FIELD_NUMBER_OF_VARIABLES_SET(USER_NUMBER,REGION,NUMBER_OF_VARIABLES,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_NUMBER_OF_VARIABLES_SET_NUMBER
\code
CALL FIELD_SCALING_TYPE_SET(USER_NUMBER,REGION,SCALING_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_SCALING_TYPE_SET_NUMBER
\code
CALL FIELD_TYPE_SET(USER_NUMBER,REGION,TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc FIELD_ROUTINES::FIELD_TYPE_SET_NUMBER

\page equations_set Equations Set Routines

\section EQUATIONS_SET_CREATE_START EQUATIONS_SET_CREATE_START
To start creating an equations set in a region, use:
\code
SUBROUTINE EQUATIONS_SET_CREATE_START(USER_NUMBER,REGION,GEOM_FIBRE_FIELD,EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_CREATE_START

\section EQUATIONS_SET_CREATE_FINISH EQUATIONS_SET_CREATE_FINISH
To finish creating an equations set in a region, use:
\code
SUBROUTINE EQUATIONS_SET_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_CREATE_FINISH

\section EQUATIONS_SET_DESTROY EQUATIONS_SET_DESTROY
To destroy an equations set, use:
\code
SUBROUTINE EQUATIONS_SET_DESTROY(USER_NUMBER,REGION,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_DESTROY

\section EQUATIONS_SET_SET_METHODS EQUATIONS_SET Set Methods
You are able to use the following set methods between EQUATIONS_SET_CREATE_START and EQUATIONS_SET_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_SPECIFICATION_SET(USER_NUMBER,REGION,EQUATIONS_SET_CLASS,EQUATIONS_SET_TYPE_, &
  & EQUATIONS_SET_SUBTYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_SPECIFICATION_SET_NUMBER 

\section EQUATIONS_SET_ANALYTIC_CREATE_START EQUATIONS_SET_ANALYTIC_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_ANALYTIC_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_ANALYTIC_CREATE_START

\section EQUATIONS_SET_ANALYTIC_CREATE_FINISH EQUATIONS_SET_ANALYTIC_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_ANALYTIC_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_ANALYTIC_CREATE_FINISH

\section EQUATIONS_SET_ANALYTIC_DESTROY EQUATIONS_SET_ANALYTIC_DESTROY
\code
SUBROUTINE EQUATIONS_SET_ANALYTIC_DESTROY(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_ANALYTIC_DESTROY

\section EQUATIONS_SET_ANALYTIC_SET_METHODS EQUATIONS_SET ANALYTIC Set Methods
You are able to use the following set methods between EQUATIONS_SET_ANALYTIC_CREATE_START and EQUATIONS_SET_ANALYTIC_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_ANALYITIC_FUNCTION_SET(EQUATIONS_SET,ANALYTIC_FUNCTION,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_ANALYITIC_FUNCTION_SET 

\section EQUATIONS_SET_DEPENDENT_CREATE_START EQUATIONS_SET_DEPENDENT_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_DEPENDENT_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_DEPENDENT_CREATE_START

\section EQUATIONS_SET_DEPENDENT_CREATE_FINISH EQUATIONS_SET_DEPENDENT_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_DEPENDENT_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_DEPENDENT_CREATE_FINISH

\section EQUATIONS_SET_DEPENDENT_DESTROY EQUATIONS_SET_DEPENDENT_DESTROY
\code
SUBROUTINE EQUATIONS_SET_DEPENDENT_DESTROY(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_DEPENDENT_DESTROY

\section EQUATIONS_SET_DEPENDENT_SET_METHODS EQUATIONS_SET DEPENDENT Set Methods
You are able to use the following set methods between EQUATIONS_SET_DEPENDENT_CREATE_START and EQUATIONS_SET_DEPENDENT_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_DEPENDENT_SCALING_SET(EQUATIONS_SET,SCALING_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_DEPENDENT_SCALING_SET 

\section EQUATIONS_SET_EQUATIONS_CREATE_START EQUATIONS_SET_EQUATIONS_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_EQUATIONS_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_EQUATIONS_CREATE_START

\section EQUATIONS_SET_EQUATIONS_CREATE_FINISH EQUATIONS_SET_EQUATIONS_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_EQUATIONS_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_EQUATIONS_CREATE_FINISH

\section EQUATIONS_SET_EQUATIONS_SET_METHODS EQUATIONS_SET EQUATIONS Set Methods
You are able to use the following set methods between EQUATIONS_SET_EQUATIONS_CREATE_START and EQUATIONS_SET_EQUATIONS_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_EQUATIONS_OUTPUT_TYPE_SET(EQUATIONS_SET,OUTPUT_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_EQUATIONS_OUTPUT_TYPE_SET 
\code
CALL EQUATIONS_SET_EQUATIONS_SPARSITY_TYPE_SET(EQUATIONS_SET,SPARSITY_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_EQUATIONS_SPARSITY_TYPE_SET 

\section EQUATIONS_SET_FIXED_CONDITIONS_CREATE_START EQUATIONS_SET_FIXED_CONDITIONS_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_FIXED_CONDITIONS_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_FIXED_CONDITIONS_CREATE_START

\section EQUATIONS_SET_FIXED_CONDITIONS_CREATE_FINISH EQUATIONS_SET_FIXED_CONDITIONS_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_FIXED_CONDITIONS_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_FIXED_CONDITIONS_CREATE_FINISH

\section EQUATIONS_SET_FIXED_CONDITIONS_DESTROY EQUATIONS_SET_FIXED_CONDITIONS_DESTROY
\code
SUBROUTINE EQUATIONS_SET_FIXED_CONDITIONS_DESTROY(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_FIXED_CONDITIONS_DESTROY

\section EQUATIONS_SET_FIXED_CONDITIONS_SET_METHODS EQUATIONS_SET FIXED_CONDITIONS Set Methods
You are able to use the following set methods between EQUATIONS_SET_FIXED_CONDITIONS_CREATE_START and EQUATIONS_SET_FIXED_CONDITIONS_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_FIXED_CONDITIONS_SET_DOF(EQUATIONS_SET,DOF_INDEX,CONDITION,VALUE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_FIXED_CONDITIONS_SET_DOF1 

\section EQUATIONS_SET_MATERIALS_CREATE_START EQUATIONS_SET_MATERIALS_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_MATERIALS_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_CREATE_START

\section EQUATIONS_SET_MATERIALS_CREATE_FINISH EQUATIONS_SET_MATERIALS_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_MATERIALS_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_CREATE_FINISH

\section EQUATIONS_SET_MATERIALS_DESTROY EQUATIONS_SET_MATERIALS_DESTROY
\code
SUBROUTINE EQUATIONS_SET_MATERIALS_DESTROY(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_DESTROY

\section EQUATIONS_SET_MATERIALS_SET_METHODS EQUATIONS_SET MATERIALS Set Methods
You are able to use the following set methods between EQUATIONS_SET_MATERIALS_CREATE_START and EQUATIONS_SET_MATERIALS_CREATE_FINISH call.
\code
CALL EQUATIONS_SET_MATERIALS_COMPONENT_INTERPOLATION_SET(EQUATIONS_SET,COMPONENT_NUMBER,INTERPOLATION_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_COMPONENT_INTERPOLATION_SET 
\code
CALL EQUATIONS_SET_MATERIALS_COMPONENT_MESH_COMPONENT_SET(EQUATIONS_SET,COMPONENT_NUMBER,MESH_COMPONENT_NUMBER,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_COMPONENT_MESH_COMPONENT_SET 
CALL EQUATIONS_SET_MATERIALS_SCALING_SET(EQUATIONS_SET,SCALING_TYPE,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_MATERIALS_SCALING_SET 

\section EQUATIONS_SET_SOURCE_CREATE_START EQUATIONS_SET_SOURCE_CREATE_START
\code
SUBROUTINE EQUATIONS_SET_SOURCE_CREATE_START(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_SOURCE_CREATE_START

\section EQUATIONS_SET_SOURCE_CREATE_FINISH EQUATIONS_SET_SOURCE_CREATE_FINISH
\code
SUBROUTINE EQUATIONS_SET_SOURCE_CREATE_FINISH(EQUATIONS_SET,ERR,ERROR,*)
\endcode
Description: \copydoc EQUATIONS_SET_ROUTINES::EQUATIONS_SET_SOURCE_CREATE_FINISH

\page problem Problem Routines

\section PROBLEM_CREATE_START PROBLEM_CREATE_START
To start creating a problem, use:
\code
SUBROUTINE PROBLEM_CREATE_START(USER_NUMBER,PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_CREATE_START

\section PROBLEM_CREATE_FINISH PROBLEM_CREATE_FINISH
To finish creating a problem, use:
\code
SUBROUTINE PROBLEM_CREATE_FINISH(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_CREATE_FINISH

\section PROBLEM_DESTROY PROBLEM_DESTROY
To destroy a problem, use:
\code
SUBROUTINE PROBLEM_DESTROY(USER_NUMBER,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_DESTROY_NUMBER

\section PROBLEM_USER_NUMBER_FIND PROBLEM_USER_NUMBER_FIND
To find a problem from user number, use:
\code
SUBROUTINE PROBLEM_USER_NUMBER_FIND(USER_NUMBER,PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_USER_NUMBER_FIND

\section PROBLEM_SET_METHODS PROBLEM Set Methods
You are able to use the following set methods between PROBLEM_CREATE_START and PROBLEM_CREATE_FINISH call.
\code
CALL PROBLEM_SPECIFICATION_SET_NUMBER(USER_NUMBER,PROBLEM_CLASS,PROBLEM_EQUATION_TYPE,PROBLEM_SUBTYPE,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SPECIFICATION_SET_NUMBER  

\section PROBLEM_CONTROL_LOOP_CREATE_START PROBLEM_CONTROL_LOOP_CREATE_START
\code
SUBROUTINE PROBLEM_CONTROL_LOOP_CREATE_START(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_CONTROL_LOOP_CREATE_START

\section PROBLEM_CONTROL_LOOP_CREATE_FINISH PROBLEM_CONTROL_LOOP_CREATE_FINISH
\code
SUBROUTINE PROBLEM_CONTROL_LOOP_CREATE_FINISH(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_CONTROL_LOOP_CREATE_FINISH

\section PROBLEM_CONTROL_LOOP_DESTROY PROBLEM_CONTROL_LOOP_DESTROY
\code
SUBROUTINE PROBLEM_CONTROL_LOOP_DESTROY(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_CONTROL_LOOP_DESTROY

\section PROBLEM_SOLUTIONS_CREATE_START PROBLEM_SOLUTIONS_CREATE_START
\code
SUBROUTINE PROBLEM_SOLUTIONS_CREATE_START(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLUTIONS_CREATE_START

\section PROBLEM_SOLUTIONS_CREATE_FINISH PROBLEM_SOLUTIONS_CREATE_FINISH
\code
SUBROUTINE PROBLEM_SOLUTIONS_CREATE_FINISH(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLUTIONS_CREATE_FINISH

\section PROBLEM_SOLUTIONS_DESTROY PROBLEM_SOLUTIONS_DESTROY
\code
SUBROUTINE PROBLEM_SOLUTIONS_DESTROY(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLUTIONS_DESTROY

\section PROBLEM_SOLVER_CREATE_START PROBLEM_SOLVER_CREATE_START
\code
SUBROUTINE PROBLEM_SOLVER_CREATE_START(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLVER_CREATE_START

\section PROBLEM_SOLVER_CREATE_FINISH PROBLEM_SOLVER_CREATE_FINISH
\code
SUBROUTINE PROBLEM_SOLVER_CREATE_FINISH(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLVER_CREATE_FINISH

\section PROBLEM_SOLVER_DESTROY PROBLEM_SOLVER_DESTROY
\code
SUBROUTINE PROBLEM_SOLVER_DESTROY(PROBLEM,ERR,ERROR,*)
\endcode
Description: \copydoc PROBLEM_ROUTINES::PROBLEM_SOLVER_DESTROY

*/
