/** \file library_commands.dox
  * \brief How to add support for a programming language
  */

/** \page library_commands Library Commands

\section library_structure OpenCMISS library structure

  - \ref toplevelsect
  - \ref basisfunctionsect
  - \ref coordinatesystemsect
  - \ref regionsect
    - \ref nodesect
    - \ref meshsect
    - \ref fieldsect
    - \ref equationssect
    .
  - \ref problemssect
    - \ref solversect
    .
  .

\section toplevel Top Level - cmiss

\par
To initialise CMISS, use: \n
SUBROUTINE \link CMISS::CMISS_INITIALISE CMISS_INITIALISE\endlink (ERR,ERROR,*) \n
Description: \copydoc CMISS::CMISS_INITIALISE \n

\par
To finalise CMISS, use:\n
SUBROUTINE \link CMISS::CMISS_FINALISE CMISS_FINALISE\endlink (ERR,ERROR,*) \n
Description: \copydoc CMISS::CMISS_FINALISE

\section basis_function Basis Routines

\section coordinate_system Coordinate System Routines

\section region Region Routines

\subsection node Node Routines

\subsection mesh Mesh Routines

\subsection field Field Routines

\subsection equationssect Equations Set Routines

\section problemssect Problems Routines
\subsection solversect Solver Routines

*/
