/*!
\page local-examples Examples

\section example_how How to add an example \subsection example_code Code Level
- Use svn copy to copy an existing example folder to the same directory.
- Rename the name of the folder
- Rename the fortran file in src folder
- Rename the Visual Studio configuration files and change the configurations inside.
- Note that the examples are able to be nested. In order to do this, in linux, you need to add an EXAMPLE_PATH in the Makefile e.g., EXAMPLE_PATH=Bioelectrics/ for the Monodomain example.
  For the Visual Studio files it is best to edit the Fortran.vfproj files to ensure the library paths and object paths are correct.
- Change the source code for the new example

\subsection example_document Document Level
- Add entry into the example source file using example tag and including the path from examples directory. 
- Modify the file cm/examples/examplesLogger.py, add the relative logger entry with the example path from examples folder as argument. For example, \code logExample(path="ClassicalField/AnalyticLaplace") \endcode
- Add entry into the example source file using htmlinclude tag to include the file generated by examplesLogger.py, e.g. \code \htmlinclude ClassicalField/AnalyticLaplace/history.html \endcode 

\subsection example_build Build Level
If you want to add an example into the nightly builds in the buildbot system:
- Add a file named "nightlytest.prop" under the example directory. 
- There are three types of property ids.
   - 42TestingPointsPATH: the root directory of 42TestingPoints from the project's examples directory. If the example is executed in the same directory as the file, we don't need to specify this.
   - TestingPATH.x: x is the index starting from 0. This is used to substitute the common part of the path from 42TestingPointsPATH for each test point. It will be referenced in the TestingPoint.x
   - TestingPoint.x: x is the index starting from 0. It contains the following information seperated by comma (,):
      - executing path: the path from 42TestingPointsPATH. If the example is executed in the same directory as the file, just use full stop (.).
      - arguments: the command line arguments during the execution
      - expected output directory (optional): directory contains expected outputs from executing path
      - output directory (optional): directory contains outputs from executing path.
- If you don't want the example(s) to be run nightly, but weekly, just name the file "weeklytest.prop" instead. 
- For example of the configuration, please refer to <OPENCMISS_ROOT>/cm/examples/FluidMechanics/42Master/weeklytest.prop or <OPENCMISS_ROOT>/cm/examples/ClassicalField/Laplace/Laplace/nightlytest.prop
*/
