/*!
\page local-examples Examples

\section example_how How to add an example

\subsection example_code Create example code
- Copy an existing example folder to the same directory.
- Rename the name of the folder
- Rename the Fortran file in src folder
- Note that the examples are able to be nested. In order to do this, in Linux, you need to add an EXAMPLE_PATH in the Makefile e.g., EXAMPLE_PATH=Bioelectrics/ for the Monodomain example.
  For the Visual Studio files it is best to edit the Fortran.vfproj files to ensure the library paths and object paths are correct.
- Change the source code for the new example

\subsection example_document Documenting the example
- Add a Doxygen entry into the example source file using an example tag and including the path from examples directory.
- Add an entry into the example source file using an htmlinclude tag to include the file generated when testing the example, e.g. \code \htmlinclude ClassicalField/AnalyticLaplace/history.html \endcode

\subsection example_build Automated testing
If you want to add an example into the nightly builds in the buildbot system:
- Add a file named "nightlytest.prop" under the example directory.
- There are three types of property ids.
   - 42TestingPointsPATH: the root directory of 42TestingPoints from the project's examples directory. If the example is executed in the same directory as the file, we don't need to specify this.
   - TestingPATH.x: x is the index starting from 0. This is used to substitute the common part of the path from 42TestingPointsPATH for each test point. It will be referenced in the TestingPoint.x
   - TestingPoint.x: x is the index starting from 0. It contains the following information seperated by comma (,):
      - executing path: the path from 42TestingPointsPATH. If the example is executed in the same directory as the file, just use full stop (.).
      - arguments: the command line arguments during the execution
      - expected output directory (optional): directory contains expected outputs from executing path
      - output directory (optional): directory contains outputs from executing path.
- If you don't want the example(s) to be run nightly, but weekly, just name the file "weeklytest.prop" instead.
- For example of the configuration, please refer to <OPENCMISS_ROOT>/cm/examples/FluidMechanics/42Master/weeklytest.prop or <OPENCMISS_ROOT>/cm/examples/ClassicalField/Laplace/Laplace/nightlytest.prop
*/
