/*!
\page local-examples Examples

\section example_how How to add an example \subsection example_code Code Level
- Use svn copy to copy an existing example folder to the same directory.
- Rename the name of the folder
- Rename the fortran file in src folder
- Rename the Visual Studio configuration files and change the configurations inside.
- Note that the examples are able to be nested. In order to do this, in linux, you need to add an EXAMPLE_PATH in the Makefile e.g., EXAMPLE_PATH=Bioelectrics/ for the Monodomain example.
  For the Visual Studio files it is best to edit the Fortran.vfproj files to ensure the library paths and object paths are correct.
- Change the source code for the new example

\subsection example_document Document Level
- Add entry into the example source file using example tag and including the path from examples directory. (TODO how to link this with buildbot) 

\subsection example_build Build Level
- Modify the file cm/examples/examplesBuilder, add the relative build entry.
*/