/*!
\page object_interface Object Interface
\section objectives Objectives
- Simple interface for a variety of scripting and programming languages
- User friendly in that the library should sensibly set default parameters to minimise the amount of information the programmer/user has to send
- Should be extensible so that extra parameters can be added at a later stage without causing problems
\section rules General Rules
- Objects identified by a unique user number
- Objects are initialised with a OBJECT_INITIALISE call
- Objects are finalised with a OBJECT_FINALISE call
- Objects are created with a pair of OBJECT_CREATE_START and OBJECT_CREATE_FINISH calls
- Objects are destroyed with a OBJECT_DESTROY call
- Object parameters are set with a number of OBJECT_PARAMETER_SET calls between the START and FINISH calls
- START call initialises OBJECT and sets default parameters. SET calls modify default parameters. FINISH call finalises the object
\section example Example(Basis functions)
\code
!Initialise the basis functions.
CALL BASES_INITIALISE(ERR,ERROR,*999)
!Start the creation of a basis with a user number of 1. 
!The default is tri-linear Lagrange
CALL BASIS_CREATE_START(1,BASIS,ERR,ERROR,*999)
!Set the number of xi directions to 2.
CALL BASIS_NUMBER_OF_XI_SET(BASIS,2,ERR,ERROR,*999)
!Set the interpolation to be cubic Hermite*quadratic Lagrange.
CALL BASIS_INTERPOLATION_XI_SET(BASIS,(/CUBIC_HERMITE,QUADRATIC_LAGRANGE/),ERR,ERROR,*999)
!Finish the creation of the basis.
CALL BASIS_CREATE_FINISH(BASIS,ERR,ERROR,*999)
!Destroy the basis with the user number 1.
CALL BASIS_DESTROY(1,ERR,ERROR,*999)
!Finalise the basis functions.
CALL BASES_FINALISE(ERR,ERROR,*999) 
\endcode

*/