/*!
\page standard_laplace_subtype Standard Laplace Subtype
OpenCMISS is a project for the re-engineering of the CMISS computational engine.
\section laplace_governing_equations Governing Equations

THIS IS JUST AN EXAMPLE OF WHAT EQUATIONS WILL LOOK LIKE (from doxygen examples) - NOT ACTUAL DOCUMENTATION
  The distance between \f$(x_1,y_1)\f$ and \f$(x_2,y_2)\f$ is 
  \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.


  \f[
    |I_2|=\left| \int_{0}^T \psi(t) 
             \left\{ 
                u(a,t)-
                \int_{\gamma(t)}^a 
                \frac{d\theta}{k(\theta,t)}
                \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
             \right\} dt
          \right|
  \f]

   \f{eqnarray*}{
        g &=& \frac{Gm_2}{r^2} \\ 
          &=& \frac{(6.673 \times 10^{-11}\,\mbox{m}^3\,\mbox{kg}^{-1}\,
              \mbox{s}^{-2})(5.9736 \times 10^{24}\,\mbox{kg})}{(6371.01\,\mbox{km})^2} \\ 
          &=& 9.82066032\,\mbox{m/s}^2
   \f}
    
\section laplace_fem_implementation FEM implementation

\section laplace_analytic_solution Analytic Solution

\section laplace_references References

*/

