<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>OpenCMISS Programmer Documentation</title><meta content="DocBook XSL Stylesheets V1.68.1" name="generator" /></head><body><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="N10001" />OpenCMISS Programmer Documentation</h1></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#N10005">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#N1000A">CMISS</a></span></dt><dt><span class="sect1"><a href="#N10011">Shared Memeory Computing vs Distributed Memeory Computing</a></span></dt><dt><span class="sect1"><a href="#N10018">Objectives of OpenCMISS</a></span></dt></dl></dd><dt><span class="chapter"><a href="#N1001D">2. OpenCMISS Concepts</a></span></dt><dd><dl><dt><span class="sect1"><a href="#N10020">Regions</a></span></dt><dt><span class="sect1"><a href="#N10025">Basis Functions</a></span></dt><dt><span class="sect1"><a href="#N1002E">Coordinate Systems</a></span></dt><dt><span class="sect1"><a href="#N10033">Nodes</a></span></dt><dt><span class="sect1"><a href="#N10036">Meshes</a></span></dt><dt><span class="sect1"><a href="#N1003B">Decompositions</a></span></dt><dt><span class="sect1"><a href="#N1003E">Fields</a></span></dt><dt><span class="sect1"><a href="#N10043">Equations Sets</a></span></dt><dt><span class="sect1"><a href="#N10048">Equations Sets Fields</a></span></dt><dt><span class="sect1"><a href="#N1004B">Problems</a></span></dt><dt><span class="sect1"><a href="#N10050">Solutions</a></span></dt><dt><span class="sect1"><a href="#N10053">Solvers</a></span></dt><dt><span class="sect1"><a href="#N10056">Control</a></span></dt></dl></dd><dt><span class="chapter"><a href="#N10059">3. Obtaining the Code and Setting up the development environment</a></span></dt><dd><dl><dt><span class="sect1"><a href="#N1005C">Obtaining the Code</a></span></dt><dt><span class="sect1"><a href="#N1007C">Project Set up</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N1007F">On AIX 5.3</a></span></dt><dt><span class="sect2"><a href="#N1008A">On Ubuntu 8.04</a></span></dt><dt><span class="sect2"><a href="#N100BB">On Windows XP (Visual Studio 2005)</a></span></dt><dt><span class="sect2"><a href="#N100EC">On Windows Vista (Visual Studio 2008)</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#N10155">4. Object Interface</a></span></dt><dt><span class="chapter"><a href="#N10158">5. A simple program - Laplace</a></span></dt><dt><span class="chapter"><a href="#N1015B">6. Library Commands</a></span></dt><dd><dl><dt><span class="sect1"><a href="#N1015E">Top level</a></span></dt><dt><span class="sect1"><a href="#N10161">Basis functions</a></span></dt><dt><span class="sect1"><a href="#N10164">Coordinate Systems</a></span></dt><dt><span class="sect1"><a href="#N10167">Regions</a></span></dt><dt><span class="sect1"><a href="#N1016A">Problems</a></span></dt></dl></dd><dt><span class="chapter"><a href="#N1016D">7. Coding Style</a></span></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N10005" />Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#N1000A">CMISS</a></span></dt><dt><span class="sect1"><a href="#N10011">Shared Memeory Computing vs Distributed Memeory Computing</a></span></dt><dt><span class="sect1"><a href="#N10018">Objectives of OpenCMISS</a></span></dt></dl></div><p>
    OpenCMISS is a project for the re-engineering of the CMISS computational engine.
  </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1000A" />CMISS</h2></div></div></div><p>
      CMISS is an interactive computer program for Continuum Mechanics, Image analysis, Signal processing 
      and SystemIdentification.
      It is a mathematical modelling environment that allows the application of finite element analysis, 
      boundary element and collocation techniques to a variety of complex bioengineering problems. 
    </p><p>
     CMISS consists of two main components, cmgui and cm. 
     cmgui is a graphical front end with advanced 3D display and modelling capabilities. 
     It is the open source project written in C/C++.   
     cm is a computational backend that may be run remotely on powerful workstations or supercomputers. 
     cm is developed under Fortran 77 and has some licensing liminitions.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10011" />Shared Memeory Computing vs Distributed Memeory Computing</h2></div></div></div><p>
      cm uses OpenMP for shared memeory computing. 
      A shared memory system is relatively easy to program since all processors share a single view of data 
      and the communication between processors can be as fast as memory accesses to a same location. 
      However, CPU-to-memeory connection will eventually become a bottleneck. 
    </p><p>
      The distributed memory systems increase the CPU and memeory scalibility over shared memeory system, 
      but it is much harder to program. The MPI standard is used for message passing.  
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10018" />Objectives of OpenCMISS</h2></div></div></div><p>
      OpenCMISS is re-engineering of CMISS cm component. 
      It is intended to give a library based approach to enable use in multiple applications.
      It is developed under Fortan 95 and Modular, easily extendable and programmable.
      It would be integrated with MPI to provide modular, easily extendable and programmable code which is applicatable 
      for either MPI based distributed system, OpenMP based shared memeory system and/or serial code. 
      It will be open sourced. 
    </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N1001D" />Chapter 2. OpenCMISS Concepts</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#N10020">Regions</a></span></dt><dt><span class="sect1"><a href="#N10025">Basis Functions</a></span></dt><dt><span class="sect1"><a href="#N1002E">Coordinate Systems</a></span></dt><dt><span class="sect1"><a href="#N10033">Nodes</a></span></dt><dt><span class="sect1"><a href="#N10036">Meshes</a></span></dt><dt><span class="sect1"><a href="#N1003B">Decompositions</a></span></dt><dt><span class="sect1"><a href="#N1003E">Fields</a></span></dt><dt><span class="sect1"><a href="#N10043">Equations Sets</a></span></dt><dt><span class="sect1"><a href="#N10048">Equations Sets Fields</a></span></dt><dt><span class="sect1"><a href="#N1004B">Problems</a></span></dt><dt><span class="sect1"><a href="#N10050">Solutions</a></span></dt><dt><span class="sect1"><a href="#N10053">Solvers</a></span></dt><dt><span class="sect1"><a href="#N10056">Control</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10020" />Regions</h2></div></div></div><p>
      Regions are one of the primary objects in openCMISS. 
      Regions are hierarchical in nature in that a region can have one parent region and a number of daughter sub-regions. 
      Daughter regions are related in space to parent regions by an origin and an orientation of the regions coordinate system.
      Daughter regions may only have the same or fewer dimensions as the parent region.
      There is a global (world) region (number 0) that has the global (world) coordinate system.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10025" />Basis Functions</h2></div></div></div><p>
      Basis functions are the key item to specify the field approximation/interpolation and the linking of nodes and elements to form a mesh.
      Currently, it has two types: Lagrange-Hermite tensor product and Simplex.
    </p><p>
      Lagrange-Hermite tensor product can be further divided into linear to cubic lagrange, cubic and quadratic hermite. 
      It can be arbitrarily collapsed (two or more nodes in the same location) in any one direction or in any two directions to give a degenerate basis.
    </p><p>
      Simplex basic functions could contain line, triangular and tetrahedral elements. 
      It could be linear, quadratic or cubic.
      Arbitrary Gaussian quadrature can integrate from 1st to 5th order (3rd  order for lines at the moment).
      Can only have the same order in each direction at the moment.
      Specifying a basis function automatically generates all necessary line and face basis functions as sub-bases of the basis function.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1002E" />Coordinate Systems</h2></div></div></div><p>
      Regions are one of the primary objects in openCMISS. 
      Regions are hierarchical in nature in that a region can have one parent region and a number of daughter sub-regions. 
      Daughter regions are related in space to parent regions by an origin and an orientation of the regions coordinate system.
      Daughter regions may only have the same or fewer dimensions as the parent region.
      There is a global (world) region (number 0) that has the global (world) coordinate system.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10033" />Nodes</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10036" />Meshes</h2></div></div></div><p>
      Meshes are topological constructs within a region which fields use to define themselves.
      Meshes are made up of a number of mesh components.
      Mesh components are made up from nodes, elements and basis functions.
      A new mesh component is required for each different form of interpolation e.g., one mesh component is bilinear Lagrange and another is biquadratic Lagrange.
      All mesh components in a mesh must “conform”, that is have the same number of elements, Xi directions etc. etc. 
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1003B" />Decompositions</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1003E" />Fields</h2></div></div></div><p>
      Fields are the central object for storing information and framing the problem.
      Fields have a number of field variables i.e., u, ∂u/∂n, ∂u/∂t, ∂2u/∂t2.
      Each field variable has a number of components.
      A field is defined on a decomposed mesh.
      Each field variable component is defined on a decomposed mesh component.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10043" />Equations Sets</h2></div></div></div><p>
      Aim to have multiple classes
      e.g. Elasticity, Fluid mechanics, Electromagnetics, General field problems, Fitting, Optimisation.
      Different equations within each class
      e.g. Bidomain, Navier-stokes etc.
      Different solution techniques 
      e.g. FEM, BEM, FD, GFEM.
      Associated with a region
      Built using the fields defined on the region.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10048" />Equations Sets Fields</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1004B" />Problems</h2></div></div></div><p>
      Aim to have multiple classes
      e.g. Elasticity, Fluid mechanics, Electromagnetics, General field problems, Fitting, Optimisation.
      Different equations within each class
      e.g. Bidomain, Navier-stokes etc.
      Coupled problems
      Multiple problems in the same region
      Multiple regions together solving one problem
      Have a number of solutions (each with their solver) inside a problem control loop.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10050" />Solutions</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10053" />Solvers</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10056" />Control</h2></div></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N10059" />Chapter 3. Obtaining the Code and Setting up the development environment</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#N1005C">Obtaining the Code</a></span></dt><dt><span class="sect1"><a href="#N1007C">Project Set up</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N1007F">On AIX 5.3</a></span></dt><dt><span class="sect2"><a href="#N1008A">On Ubuntu 8.04</a></span></dt><dt><span class="sect2"><a href="#N100BB">On Windows XP (Visual Studio 2005)</a></span></dt><dt><span class="sect2"><a href="#N100EC">On Windows Vista (Visual Studio 2008)</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1005C" />Obtaining the Code</h2></div></div></div><p>
      To obtain the openCMISS source you need to check it out from the subversion repository. There are two parts to openCMISS to obtain - openCMISS itself and the various libraries it needs.
    </p><div class="literallayout"><p><span style="white-space: pre;">To check out the main trunk of openCMISS issue the following commands:<span><strong class="command">
      cd place-where-you-want-to-put-your-working-copy
      mkdir opencmiss
      cd opencmiss
      svn co https://opencmiss.svn.sourceforge.net/svnroot/opencmiss/cm/trunk cm</strong></span></span></p></div><div class="literallayout"><p><span style="white-space: pre;">To check out the main trunk of the various libraries required with openCMISS issue the following commands:<span><strong class="command">
      cd place-where-you-want-to-put-your-working-copy
      mkdir opencmissextras
      cd opencmissextras
      svn co http://www.physiome.ox.ac.uk/svn/opencmissextras/cm/trunk/external/architecture cm/external/architecture</strong></span></span></p></div><p>
      where architecture is the appropriate architecture for the machine. Possible architectures are:
    </p><div class="itemizedlist"><ul type="disc"><li>i386-win32</li><li>i386-win32-debug</li><li>i686-linux</li><li>i686-linux-debug</li><li>x86_64-linux</li><li>x86_64-linux-debug</li><li>rs6000-32-aix</li><li>rs6000-32-aix-debug</li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1007C" />Project Set up</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N1007F" />On AIX 5.3</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N10082" />Set environment</h4></div></div></div>
        Set environment variable to point to openCMISS
        Set environment variable to point to openCMISS-extras
      </div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N10086" />Compile</h4></div></div></div>
        Change directory to opencmiss/cm
        Use gmake.
        This should result in a binary that you can run, but you will need to set-up for MPI (hosts file etc).
        The main program is in opencmisstest.f90.
      </div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N1008A" />On Ubuntu 8.04</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N1008D" />Set environment</h4></div></div></div><p>Set environment variable to point to opencmiss</p><span><strong class="command">setenv OPENCMISS_ROOT=&lt;path for your opencmiss folder&gt;</strong></span><p>Set environment variable to point to opencmiss-extras</p><span><strong class="command">setenv OPENCMISSEXTRAS_ROOT=&lt;path for your opencmissextras folder&gt;</strong></span><p>Add opencmiss and opencmiss extra paths</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N1009A" />Install Compilers</h4></div></div></div><p>Install Intel Fortran Compiler</p><p>Extract the file and follow the install.htm to install</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100A2" />Install MPI</h4></div></div></div><p>Install MPICH2</p><p>Extract the file and follow the README to install</p><p>Remember to set the path</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100AC" />Compile</h4></div></div></div><p>To build the project:</p><span><strong class="command">make</strong></span><p>To run the project:</p><span><strong class="command">mpd &amp; mpirun -n 2 path/to/the/execution/file</strong></span><p>To debug the project using TotalView:</p><span><strong class="command">mpd &amp; mpirun -tv 2 path/to/the/execution/file</strong></span></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N100BB" />On Windows XP (Visual Studio 2005)</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100BE" />Set environment</h4></div></div></div><p>Modify the Fortran project properties for the link to OpenCMISS-extra</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100C3" />Install Compilers</h4></div></div></div><p>Install Intel Fortran Compiler</p><p>Execute the exe file and follow the installation wizard, you night need to have direct access to internet to install</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100CB" />Install MPI</h4></div></div></div><p>Install MPICH2</p><p>You can either download the source archive and follow the README.windows file to install or download the installer to install.</p><p>Set bin folder to the path</p><p>To start the MPI, run smpd -start</p><p>NOTE: as from MPICH2 version 1.0.7 the library names have changed. libmpich2 has now become libmpi!</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100D9" />Compile and Debug</h4></div></div></div><p>Build the Fortran project under the debug mode and generate the opencmisstest-debug.exe file.</p><p>In the C Project (since the Fortran projects do not support MPI cluster debugger), configure the debugging properties according to this.</p><p>The MPIShim location is in the path similar to C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\Remote Debugger\x86\mpishim.exe.</p><p>Debug the C project.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100E5" />Run</h4></div></div></div><p>To run the project in the command window:</p><span><strong class="command">mpiexec -n 2 -localroot bin\i386-win32\opencmisstest-debug.exe</strong></span></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N100EC" />On Windows Vista (Visual Studio 2008)</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100EF" />Install Compilers</h4></div></div></div><p>Install Intel Fortran Compiler</p><p>Execute the exe file and follow the installation wizard, you night need to have direct access to internet to install</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N100F7" />Install MPI</h4></div></div></div><p>Before you install MPICH2 under Vista you must turn off User Account Control</p><div class="orderedlist"><ol type="1"><li>Goto Start -&gt; Control Panel</li><li>Double-click on User Accounts</li><li>Click "Turn User Account Control on or off"</li><li>Untick "Use User Account Control (UAC) to help protect your computer" and click OK</li><li>Restart your computer.</li></ol></div><p>Download from here. Choose the Win32 IA32 (binary) option.</p><p>Run the downloaded .msi file. Follow all instructions and install "For everybody".</p><p>Once you have installed MPICH2 you can turn User Account Control back on. Follow the instructions above and in 4. tick the "Use User Account Control ...".</p><p>NOTE: as from MPICH2 version 1.0.7 the library names have changed. libmpich2 has now become libmpi!</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N10110" />Optional: Compiling PETSc</h4></div></div></div><p>Note this is assuming you have the Intel Fortran compiler version 10.1.024. Adjust the version string as necessary.</p><div class="itemizedlist"><ul type="disc"><li>Install Cygwin if you need to. Cywin can be found here. Make sure you include the make and python modules when you install.</li><li>Lauch a Command Prompt Window</li><li>Run the ifortvars.bat batch file to setup your Intel Fortran environment. e.g., "C:\Program Files\Intel\Compiler\Fortran\10.1.024\IA32\Bin\ifortvars.bat"</li><li>Run the Cygwin batch file to setup the unix environment e.g., "C:\Cygwin\Cygwin.bat"</li><li>Change to the opencmissextras PETSc directory e.g., if opencmissextras root is E:\opencmissextras and we are compiling PETSC version petsc-2.3.3-p8 then "cd /cygwin/e/opencmissextras/cm/external/packages/PETSc/petsc-2.3.3-p8"</li><li>If you have MPICH2 version 1.0.7 or greater edit the python/BuildSystem/config/packages/MPI.py file. Find the self.liblist_mpich line. After the line "['fmpich2.lib','mpich2.lib']," add the line "['fmpich2.lib','mpi.lib'],".</li><li>Compile and Install PETSC:</li></ul></div><p>For a debug install issue the following commands</p><span><strong class="command">
          <p>PETSC_DIR=/cygdrive/e/opencmissextras/cm/external/packages/PETSc/petsc-2.3.3-p8; export PETSC_DIR</p>
          <p>PETSC_ARCH=cygwin-c-debug; export PETSC_ARCH</p>
          <p>config/configure.py --prefix=/cygdrive/e/opencmissextras/cm/external/i386-win32-debug --with-shared=no --with-cc='win32fe cl' --with-fc='win32fe ifort' --with-cxx='win32fe cl' --download-f-blas-lapack=1 LIBS=-L'/cygdrive/c/Program\ Files/Intel/Compiler/Fortran/10.1.024/IA32/Lib' --with-debugging=yes</p>
          <p>PETSC_ARCH=cygwin-c-debug; export PETSC_ARCH</p>
          <p>make -e all</p>
          <p>make -e install</p>
        </strong></span><p>For a non-debug install issue the following commands</p><span><strong class="command">
          <p>PETSC_DIR=/cygdrive/e/opencmissextras/cm/external/packages/PETSc/petsc-2.3.3-p8; export PETSC_DIR</p>
          <p>PETSC_ARCH=cygwin-c-opt; export PETSC_ARCH</p>
          <p>config/configure.py --prefix=/cygdrive/e/opencmissextras/cm/external/i386-win32 --with-shared=no --with-cc='win32fe cl' --with-fc='win32fe ifort' --with-cxx='win32fe cl' --download-f-blas-lapack=1 LIBS=-L'/cygdrive/c/Program\ Files/Intel/Compiler/Fortran/10.1.024/IA32/Lib' --with-debugging=no</p>
          <p>PETSC_ARCH=cygwin-c-opt; export PETSC_ARCH</p>
          <p>make -e all</p>
          <p>make -e install</p>
        </strong></span></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="N10150" />Compile</h4></div></div></div><p>Go to the openCMISS/cm directory that you have downloaded openCMISS from SVN into. Go into the VisualopenCMISS_08 folder. Double click the VisualopenCMISS project solution file to lauch Visual Studio.</p></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N10155" />Chapter 4. Object Interface</h2></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N10158" />Chapter 5. A simple program - Laplace</h2></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N1015B" />Chapter 6. Library Commands</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#N1015E">Top level</a></span></dt><dt><span class="sect1"><a href="#N10161">Basis functions</a></span></dt><dt><span class="sect1"><a href="#N10164">Coordinate Systems</a></span></dt><dt><span class="sect1"><a href="#N10167">Regions</a></span></dt><dt><span class="sect1"><a href="#N1016A">Problems</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1015E" />Top level</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10161" />Basis functions</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10164" />Coordinate Systems</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10167" />Regions</h2></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1016A" />Problems</h2></div></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N1016D" />Chapter 7. Coding Style</h2></div></div></div>
  This is an attempt to document the programming "style" for use with openCMISS.
  <div class="itemizedlist"><ul type="disc"><li>Within a module all named constants and procedure names should be prefixed by a name indicating that module so as to maintain a namespace.</li><li>All dynamic arrays should be ALLOCATABLE rather than POINTER unless full pointer functionality is required.</li><li>A double space should be used for an indent. Tabs should not be used to indent code.</li><li>All pointers should be checked to see if they are ASSOCIATED before de-referencing them.</li><li>If there is just a single statement following an IF clause use the inline form of the IF statement and do not use THEN and ENDIF.</li><li>There should be a space before the first continuation character and a space after the second continuation character when continuing lines.</li><li>Use standard loop variable names e.g., nn, component_idx, when looping rather than temporary variable names.</li><li>When using case statements put in all known values of the the case variable and use a CALL FLAG_ERROR("Not implemented", ... statement if the code for the case variable has yet to be coded.</li><li>Use a !================... line between subroutines and functions</li><li>For dummy array arguments the dimension qualifier should be with the array name i.e., use INTEGER(INTG) :: FRED(N) rather than INTEGER(INTG), DIMENSION(N) :: FRED.</li></ul></div></div></div></body></html>