<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin" Version="11.0" ProjectIdGuid="{AD2C9AA0-14F6-4E61-85F3-F9C3E978D6AD}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include\finclude;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\bmake\cygwin-c-debug;C:\Program Files\MPICH2\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" Diagnostics="diagnosticsShowAll" ModulePath="$(SolutionDir)..\object\i386-win32-debug\" ObjectFile="$(SolutionDir)..\object\i386-win32-debug\" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtQuickWinDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample-debug.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32-debug\;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib;$(SolutionDir)..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\cygwin-c-debug\;C:\Program Files\MPICH2\lib\" IgnoreDefaultLibraryNames="LIBC" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/Fortran.pdb" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib mpi.lib fmpich2.lib Advapi32.lib Gdi32.lib User32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\bmake\cygwin-c-opt;C:\Program Files\MPICH2\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" ModulePath="$(SolutionDir)..\object\i386-win32\" ObjectFile="$(SolutionDir)..\object\i386-win32\" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib\cygwin-c-opt\;C:\Program Files\MPICH2\lib\" IgnoreDefaultLibraryNames="LIBC" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib mpi.lib fmpich2.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug - Intel MPI|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\bmake\cygwin-c-debug;$(I_MPI_ROOT)\ia32\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" Diagnostics="diagnosticsShowAll" ModulePath="$(SolutionDir)..\object\i386-win32-debug\" ObjectFile="$(SolutionDir)..\object\i386-win32-debug\" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtQuickWinDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample-debug.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32-debug\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\cygwin-c-debug\;$(I_MPI_ROOT)\ia32\lib\" IgnoreDefaultLibraryNames="LIBC" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/Fortran.pdb" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib impid.lib Advapi32.lib Gdi32.lib User32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release - Intel MPI|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\bmake\cygwin-c-opt;$(I_MPI_ROOT)\ia32\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" ModulePath="$(SolutionDir)..\object\i386-win32\" ObjectFile="$(SolutionDir)..\object\i386-win32\" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib\cygwin-c-opt\;$(I_MPI_ROOT)\ia32\lib\" IgnoreDefaultLibraryNames="LIBC" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib impi.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release - Trace - Intel MPI|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\bmake\cygwin-c-opt;$(I_MPI_ROOT)\ia32\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" ModulePath="$(SolutionDir)..\object\i386-win32\" ObjectFile="$(SolutionDir)..\object\i386-win32\" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample-trace.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib\cygwin-c-opt\;$(I_MPI_ROOT)\ia32\lib\" IgnoreDefaultLibraryNames="LIBC" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib impi.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release - MPI Profile - Intel MPI|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink /Qtcollect" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\bmake\cygwin-c-opt;$(I_MPI_ROOT)\ia32\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" ModulePath="$(SolutionDir)..\object\i386-win32-mpiprof\" ObjectFile="$(SolutionDir)..\object\i386-win32-mpiprof\" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample-mpiprof.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32-mpiprof\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32\lib\cygwin-c-opt\;C:\Program Files\Intel\ICTCE\3.1.1\itac\7.1\lib\impi32;$(I_MPI_ROOT)\ia32\lib\" IgnoreDefaultLibraryNames="LIBC" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib VT.lib impi.lib ws2_32.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug - MPI Profile - Intel MPI|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink /Qtcollect" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\src;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\include\finclude;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\bmake\cygwin-c-debug;$(I_MPI_ROOT)\ia32\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" Diagnostics="diagnosticsShowAll" ModulePath="$(SolutionDir)..\object\i386-win32-debug-mpiprof\" ObjectFile="$(SolutionDir)..\object\i386-win32-debug-mpiprof\" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtQuickWinDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\HelmholtzExample-debug-mpiprof.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32-debug-mpiprof\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\;$(SolutionDir)..\..\..\..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\cygwin-c-debug\;C:\Program Files\Intel\ICTCE\3.1.1\itac\7.1\lib\impi32\;$(I_MPI_ROOT)\ia32\lib\" IgnoreDefaultLibraryNames="LIBC" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/Fortran.pdb" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib VT.lib impid.lib Advapi32.lib Gdi32.lib User32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\..\..\..\src\FieldExportConstants.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\..\src\analytic_analysis_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\base_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\basis_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\biodomain_equation_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\bioelectric_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\blas.f90"/>
		<File RelativePath="..\..\..\..\..\src\boundary_condition_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\classical_field_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\cmiss.f90"/>
		<File RelativePath="..\..\..\..\..\src\cmiss_mpi.f90"/>
		<File RelativePath="..\..\..\..\..\src\cmiss_parmetis.f90"/>
		<File RelativePath="..\..\..\..\..\src\cmiss_petsc.f90"/>
		<File RelativePath="..\..\..\..\..\src\cmiss_petsc_types.f90"/>
		<File RelativePath="..\..\..\..\..\src\computational_environment.f90"/>
		<File RelativePath="..\..\..\..\..\src\constants.f90"/>
		<File RelativePath="..\..\..\..\..\src\control_loop_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\coordinate_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\Darcy_equations_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\diffusion_equation_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\distributed_matrix_vector.f90"/>
		<File RelativePath="..\..\..\..\..\src\domain_mappings.f90"/>
		<File RelativePath="..\..\..\..\..\src\elasticity_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\electromechanics_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\equations_mapping_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\equations_matrices_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\equations_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\equations_set_constants.f90"/>
		<File RelativePath="..\..\..\..\..\src\equations_set_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\field_IO_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\field_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\finite_elasticity_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\fluid_mechanics_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\generated_mesh_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\Helmholtz_equations_routines.f90"/>
		<File RelativePath="..\..\src\HelmholtzExample.f90"/>
		<File RelativePath="..\..\..\..\..\src\history_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\input_output.f90"/>
		<File RelativePath="..\..\..\..\..\src\iso_varying_string.f90"/>
		<File RelativePath="..\..\..\..\..\src\kinds.f90"/>
		<File RelativePath="..\..\..\..\..\src\lapack.f90"/>
		<File RelativePath="..\..\..\..\..\src\Laplace_equations_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\linear_elasticity_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\lists.f90"/>
		<File RelativePath="..\..\..\..\..\src\machine_constants_win32.f90"/>
		<File RelativePath="..\..\..\..\..\src\maths.f90"/>
		<File RelativePath="..\..\..\..\..\src\matrix_vector.f90"/>
		<File RelativePath="..\..\..\..\..\src\mesh_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\node_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\Poisson_equations_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\problem_constants.f90"/>
		<File RelativePath="..\..\..\..\..\src\problem_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\region_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\solver_mapping_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\solver_matrices_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\solver_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\Stokes_fluid_routines.f90"/>
		<File RelativePath="..\..\..\..\..\src\strings.f90"/>
		<File RelativePath="..\..\..\..\..\src\timer_f.f90"/>
		<File RelativePath="..\..\..\..\..\src\trees.f90"/>
		<File RelativePath="..\..\..\..\..\src\types.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
