<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin" Version="9.10" ProjectIdGuid="{AD2C9AA0-14F6-4E61-85F3-F9C3E978D6AD}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug\include;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug\include\finclude;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug\bmake\cygwin-c-debug;C:\Program Files\MPICH2\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" Diagnostics="diagnosticsShowAll" ModulePath="$(SolutionDir)..\object\i386-win32-debug\" ObjectFile="$(SolutionDir)..\object\i386-win32-debug\" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtQuickWinDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\OpenCMISSTest-debug.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32-debug\;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug\lib;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32-debug\lib\cygwin-c-debug\;C:\Program Files\MPICH2\lib\" IgnoreDefaultLibraryNames="LIBC" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/Fortran.pdb" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib mpich2.lib fmpich2.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/nolink" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32\include;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32\include\finclude;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32\bmake\cygwin-c-opt;C:\Program Files\MPICH2\include" PreprocessorDefinitions="PETSC_AVOID_MPIF_H" ModulePath="$(SolutionDir)..\object\i386-win32\" ObjectFile="$(SolutionDir)..\object\i386-win32\" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)..\bin\i386-win32\OpenCMISSTest.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\object\i386-win32\;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32\lib;$(SolutionDir)..\..\..\opencmissextras\cm\external\i386-win32\lib\cygwin-c-opt\;C:\Program Files\MPICH2\lib\" SubSystem="subSystemWindows" AdditionalDependencies="C.lib ParMETISlib.lib METISlib.lib libpetscts.lib libpetscsnes.lib libpetscksp.lib libpetscdm.lib libpetscmat.lib libpetscvec.lib libpetsc.lib libflapack.lib libfblas.lib mpich2.lib fmpich2.lib Advapi32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\base_routines.f90"/>
		<File RelativePath="..\..\src\basis_routines.f90"/>
		<File RelativePath="..\..\src\blas.f90"/>
		<File RelativePath="..\..\src\cmiss.f90"/>
		<File RelativePath="..\..\src\cmiss_mpi.f90"/>
		<File RelativePath="..\..\src\cmiss_parmetis.f90"/>
		<File RelativePath="..\..\src\cmiss_petsc.f90"/>
		<File RelativePath="..\..\src\computational_environment.f90"/>
		<File RelativePath="..\..\src\constants.f90"/>
		<File RelativePath="..\..\src\coordinate_routines.f90"/>
		<File RelativePath="..\..\src\distributed_matrix_vector.f90"/>
		<File RelativePath="..\..\src\domain_mappings.f90"/>
		<File RelativePath="..\..\src\f90c_f.f90"/>
		<File RelativePath="..\..\src\field_routines.f90"/>
		<File RelativePath="..\..\src\global_matrices_routines.f90"/>
		<File RelativePath="..\..\src\input_output.f90"/>
		<File RelativePath="..\..\src\iso_varying_string.f90"/>
		<File RelativePath="..\..\src\kinds.f90"/>
		<File RelativePath="..\..\src\lists.f90"/>
		<File RelativePath="..\..\src\machine_constants_win32.f90"/>
		<File RelativePath="..\..\src\maths.f90"/>
		<File RelativePath="..\..\src\matrix_vector.f90"/>
		<File RelativePath="..\..\src\mesh_routines.f90"/>
		<File RelativePath="..\..\src\node_routines.f90"/>
		<File RelativePath="..\..\src\opencmisstest.f90"/>
		<File RelativePath="..\..\src\problem_routines.f90"/>
		<File RelativePath="..\..\src\region_routines.f90"/>
		<File RelativePath="..\..\src\solution_mapping_routines.f90"/>
		<File RelativePath="..\..\src\solver_matrices_routines.f90"/>
		<File RelativePath="..\..\src\solver_routines.f90"/>
		<File RelativePath="..\..\src\strings.f90"/>
		<File RelativePath="..\..\src\timer_f.f90"/>
		<File RelativePath="..\..\src\trees.f90"/>
		<File RelativePath="..\..\src\types.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
